[gd_scene load_steps=17 format=3 uid="uid://ci1jw8ffya3mv"]

[ext_resource type="Script" uid="uid://cbyyi8mnxa8vm" path="res://scripts/view.gd" id="1_dwbse"]
[ext_resource type="Environment" uid="uid://84jlvttiewx3" path="res://world-environment.tres" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cor5wyggl3jpe" path="res://scripts/player.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://kod0awm1ha4o" path="res://Models/actors/gdquest_gobot/model/gobot.glb" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://dpbbtj5j7vk42" path="res://barrel_2.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bap8isi2ruxyu" path="res://Models/assets/block-grass.glb" id="4_aqk2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwbse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.45490196, 0.17254902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_tlwt5")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
metallic = 1.0
metallic_specular = 0.75
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = SubResource("StandardMaterial3D_f3sb7")
size = Vector3(0.5, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(0.5, 3, 5)

[sub_resource type="SphereMesh" id="SphereMesh_f3sb7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fj7yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]

[node name="World" type="Node3D"]

[node name="camera_pivot" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_dwbse")
target = NodePath("../player")
min_rotation_x = -30

[node name="Camera" type="Camera3D" parent="camera_pivot"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.61177546, -0.55387974, 0.56475484, 1.5123135e-08, 0.7139474, 0.70019937, -0.79103124, -0.4283648, 0.43677548, 9.396495, 4.2548847, 6.6254253)
shadow_enabled = true
shadow_opacity = 0.65

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("view")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4738808, 1.472852, 0)
script = ExtResource("2_fj7yv")
view = NodePath("../camera_pivot")
metadata/_edit_group_ = true

[node name="gobot" parent="player" instance=ExtResource("3_036b0")]

[node name="collision" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5055113, 0)
shape = SubResource("BoxShape3D_dwbse")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1.395, 0, 0, 0, 4.838, 0, 0, 0)

[node name="texture" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.681742, 0, 0)
metadata/_edit_group_ = true

[node name="texture" type="MeshInstance3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7539592, 0)
mesh = SubResource("BoxMesh_fj7yv")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754, 0)
shape = SubResource("BoxShape3D_f3sb7")

[node name="ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.455931, 2.6517324, 10.82885)
metadata/_edit_group_ = true

[node name="texture" type="MeshInstance3D" parent="ball"]
mesh = SubResource("SphereMesh_f3sb7")

[node name="collision" type="CollisionShape3D" parent="ball"]
shape = SubResource("SphereShape3D_fj7yv")

[node name="ball2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.283994, 1.797626, -9.22744)
metadata/_edit_group_ = true

[node name="texture" type="MeshInstance3D" parent="ball2"]
mesh = SubResource("SphereMesh_f3sb7")

[node name="collision" type="CollisionShape3D" parent="ball2"]
shape = SubResource("SphereShape3D_fj7yv")

[node name="barrel2" parent="." instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.235615, 0.35121953, -2.4977207)

[node name="block-grass2" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15366864, 0.2723223, 9.005111)

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5003203, 0)
shape = SubResource("BoxShape3D_036b0")
