[gd_scene load_steps=10 format=3 uid="uid://ci1jw8ffya3mv"]

[ext_resource type="Script" uid="uid://cbyyi8mnxa8vm" path="res://scripts/view.gd" id="1_dwbse"]
[ext_resource type="Environment" uid="uid://84jlvttiewx3" path="res://world-environment.tres" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cor5wyggl3jpe" path="res://scripts/player.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://kod0awm1ha4o" path="res://Models/actors/gdquest_gobot/model/gobot.glb" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://dfns02s5y62w6" path="res://prefabs/coin.tscn" id="5_036b0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwbse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.45490196, 0.17254902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
material = SubResource("StandardMaterial3D_tlwt5")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(50, 0.5, 50)

[node name="World" type="Node3D"]

[node name="camera_pivot" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_dwbse")
target = NodePath("../player")
min_rotation_x = -30

[node name="Camera" type="Camera3D" parent="camera_pivot"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.61177546, -0.55387974, 0.56475484, 1.5123135e-08, 0.7139474, 0.70019937, -0.79103124, -0.4283648, 0.43677548, 9.396495, 4.2548847, 6.6254253)
shadow_enabled = true
shadow_opacity = 0.65

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("view")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4738808, 1.472852, 0)
script = ExtResource("2_fj7yv")
view = NodePath("../camera_pivot")
metadata/_edit_group_ = true

[node name="gobot" parent="player" instance=ExtResource("3_036b0")]

[node name="collision" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5055113, 0)
shape = SubResource("BoxShape3D_dwbse")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58953476, 0)

[node name="texture" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_fj7yv")

[node name="coins" type="Node3D" parent="."]

[node name="coin" parent="coins" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.276862, 1.1171038, 0)

[node name="coin2" parent="coins" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3467684, 1.1171038, -8.169955)

[node name="coin3" parent="coins" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.095851, 1.1171038, 12.378823)

[node name="coin4" parent="coins" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.603635, 1.1171038, 8.503786)

[node name="coin5" parent="coins" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.556596, 1.1171038, -10.471729)

[node name="coin6" parent="coins" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.701135, 1.1171038, 5.756012)
